<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RIKKEI_EDU_BLOG</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>
    <link href="styles.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }

        .custom-navbar {
            background-color: #ffffff;
        }

        .brand-name {
            font-weight: 600;
            font-size: 18px;
        }

        .search-input {
            border-color: #DDE2E4;
            width: 1080px;
        }

        .search-icon {
            background-color: #FFFFFF;
            border-color: #DDE2E4;
            color: #B0BABF;
        }

        .profile-picture {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            cursor: pointer;
        }

        .logo-icon {
            width: 24px;
            height: 24px;
            background-color: #FF5555;
            border-radius: 50%;
            display: inline-block;
            margin-right: 8px;
        }

        header {
            height: 83px;
        }
    </style>
</head>

<body>
    <header class="navbar navbar-light custom-navbar">
        <div class="container-fluid">
            <div class="row w-100 align-items-center">
                <div class="col-auto">
                    <a class="navbar-brand d-flex align-items-center" href="#">
                        <img src="../assets/icons/Logo.png" alt="">
                        <span class="brand-name">RIKKEI_EDU_BLOG</span>
                    </a>
                </div>
                <div class="col d-flex justify-content-center">
                    <div class="input-group">
                        <input type="text" class="form-control search-input" placeholder="Search for articles">
                        <span class="input-group-text search-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-search" viewBox="0 0 16 16">
                                <path
                                    d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                            </svg>
                        </span>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="dropdown">
                        <img src="profile.jpg" alt="Profile" width="30" height="30"
                            class="rounded-circle profile-picture dropdown-toggle" data-bs-toggle="dropdown"
                            aria-expanded="false">
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#">View profile</a></li>
                            <li><a class="dropdown-item" href="#">Update profile picture</a></li>
                            <li><a class="dropdown-item" href="#">Change password</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Log out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
</body>

</html>