<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Categories</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/user_manager.css">
</head>

<body>
    <div class="sidebar">
        <button class="sidebar-btn">
            ðŸ“‚ Manage Users
        </button>
        <button class="sidebar-btn">
            <i class="fas fa-file"></i> Manage Entries
        </button>
        <button class="sidebar-btn">
            <i class="fas fa-newspaper"></i> Manage Article
        </button>
        <button class="sidebar-btn">
            <i class="fas fa-sign-out-alt"></i> Log out
        </button>
    </div>
    <div class="main-content">
        <header class="navbar navbar-light custom-navbar">
            <i class="fa-light fa-envelope" style="color: #3f3f46;"></i>
            <div class="col-auto">
                <div class="dropdown">
                    <img src="profile.jpg" alt="Profile" width="40" height="40"
                        class="rounded-circle profile-picture dropdown-toggle" data-bs-toggle="dropdown"
                        aria-expanded="false">
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#">View profile</a></li>
                        <li><a class="dropdown-item" href="#">Update profile picture</a></li>
                        <li><a class="dropdown-item" href="#">Change password</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Log out</a></li>
                    </ul>
                </div>
            </div>
    </div>
    <input type="search" name="search" class="form-control" id="search-bar" placeholder="Search Article Categories">
    <div class="main-content">
        <div class="user-table-section">
            <h2>Manage Users</h2>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Status</th>
                        <th>Email</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <img src="profile.jpg" alt="Profile" width="40" height="40" class="rounded-circle profile-picture">
                            Olivia Rhye
                            <span class="text-muted">@olivia</span>
                        </td>
                        <td>Hoáº¡t Ä‘á»™ng</td>
                        <td>olivia@untitledui.com</td>
                        <td>
                            <button class="btn btn-sm btn-purple">Block</button>
                            <button class="btn btn-sm btn-purple">Unblock</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="profile2.jpg" alt="Profile" width="40" height="40" class="rounded-circle profile-picture">
                            John Doe
                            <span class="text-muted">@johndoe</span>
                        </td>
                        <td>active</td>
                        <td>john@example.com</td>
                        <td>
                            <button class="btn btn-sm btn-purple">Block</button>
                            <button class="btn btn-sm btn-purple">Unblock</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="profile3.jpg" alt="Profile" width="40" height="40" class="rounded-circle profile-picture">
                            Jane Smith
                            <span class="text-muted">@janesmith</span>
                        </td>
                        <td>inactive</td>
                        <td>jane@example.com</td>
                        <td>
                            <button class="btn btn-sm btn-purple">Block</button>
                            <button class="btn btn-sm btn-purple">Unblock</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="profile4.jpg" alt="Profile" width="40" height="40" class="rounded-circle profile-picture">
                            Alice Johnson
                            <span class="text-muted">@alicej</span>
                        </td>
                        <td>active</td>
                        <td>alice@example.com</td>
                        <td>
                            <button class="btn btn-sm btn-purple">Block</button>
                            <button class="btn btn-sm btn-purple">Unblock</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="profile5.jpg" alt="Profile" width="40" height="40" class="rounded-circle profile-picture">
                            Bob Williams
                            <span class="text-muted">@bobw</span>
                        </td>
                        <td>active</td>
                        <td>bob@example.com</td>
                        <td>
                            <button class="btn btn-sm btn-purple">Block</button>
                            <button class="btn btn-sm btn-purple">Unblock</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="profile6.jpg" alt="Profile" width="40" height="40" class="rounded-circle profile-picture">
                            Charlie Brown
                            <span class="text-muted">@charlieb</span>
                        </td>
                        <td>inactive</td>
                        <td>charlie@example.com</td>
                        <td>
                            <button class="btn btn-sm btn-purple">Block</button>
                            <button class="btn btn-sm btn-purple">Unblock</button>
                        </td>
                    </tr>
                    <!-- ThÃªm cÃ¡c hÃ ng khÃ¡c náº¿u cáº§n -->
                </tbody>
            </table>
            <nav aria-label="Page navigation">
                <ul class="pagination justify-content-center">
                    <li class="page-item">
                        <a class="page-link page-link-prev" href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link page-link-next" href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <script src="../js/user_manager.js"></script>
</body>

</html>